# MassTransitSample

./: MassTransitSample.sln
MassTransitSample/: MassTransitSample.csproj  Program.cs  Startup.cs  appsettings.Development.json
MassTransitSample.Domain/: Produto.cs
MassTransitSample.MessageBus/: MassTransitSample.MessageBus.csproj
MassTransitSample.MessageBus/Configuration/: IMessageBusConfiguration.cs
MassTransitSample.MessageBus/Consumers/: IMessageBusConsumer.cs
MassTransitSample.MessageBus/Extensions/: ServiceCollectionExtensions.cs
MassTransitSample.MessageBus/Messages/: ICommandMessage.cs  IEventMessage.cs  IMessage.cs  IResponseMessage.cs
MassTransitSample.MessageBus/Producers/: IMessageBusProducer.cs  MassTransitProducer.cs
MassTransitSample/Controllers/: ProdutoController.cs
MassTransitSample/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
MassTransitSample/MessageBusSample/Consumers/: CriarProdutoConsumer.cs
MassTransitSample/MessageBusSample/Messages/: AtualizarProdutoMessage.cs  CriarProdutoMessage.cs
MassTransitSample/Properties/: launchSettings.json
